apiVersion: batch/v1
kind: Job
metadata:
  name: {{ jobname }}
  namespace: tpts
spec:
  backoffLimit: 0
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        job-name: {{ jobname }}
        app: tiltakspenger-e2e-tests
      annotations:
        linkerd.io/inject: disabled
    spec:
      imagePullSecrets:
        - name: gpr-credentials
      serviceAccount: default
      serviceAccountName: default
      containers:
        - image: ghcr.io/navikt/tiltakspenger-e2e-tests:latest
          name: tiltakspenger-e2e-tests
          securityContext:
            allowPrivilegeEscalation: false
          envFrom:
            - secretRef:
                name: tiltakspenger-e2e-test-users
      dnsPolicy: ClusterFirst
      restartPolicy: Never